<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="post">
        <p class="login-close">&times</p>
        <p class="login-title">Login Form</p>
        <div>
           <label>Email or Phone</label>
            <input type="email"  id="get-email" >
        </div>
        <div>
           <label >Password</label>
            <input type="password" name="" id="get-password" minlength="8">
            
        </div>
        <a class="login-link-forgot-password" href="#" > Forgot Password?</a>

        <input class="login-button" type="submit" value="LOGIN">
    
        
        <p class="not-a-menber">Not a member? <a class="login-link-sigup-now" href="#">Singup now</a></p>
        
    </form>
</body>
</html>